server {
    listen [::]:80;
    listen 80;

    server_name based.at;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name erp.hvdgmbh.com;

    ssl_certificate /etc/letsencrypt/live/erp.hvdgmbh.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/erp.hvdgmbh.com/privkey.pem;

    client_max_body_size 100m;
    access_log  /var/log/nginx/odoo.log;
    error_log   /var/log/nginx/odoo-error.log;

    charset utf-8;

    location ^~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;

        proxy_pass http://odoo:8069;
        proxy_redirect off;
    }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}
