server {
    listen [::]:80;
    listen 80;

    server_name based.at;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;

    server_name based.at;

    ssl_certificate /etc/letsencrypt/live/based.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/based.at/privkey.pem;

    charset utf-8;

	root /usr/share/www;
	index index.html index.htm;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
